Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Findbugs
Bundle-SymbolicName: com.thalesgroup.optet.analysis.findbugs;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.thalesgroup.optet.analysis.findbugs.Activator
Bundle-Vendor: THALESGROUP
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.thalesgroup.optet.common;bundle-version="1.0.0",
 edu.umd.cs.findbugs.plugin.eclipse;bundle-version="3.0.0",
 com.thalesgroup.optet.twmanagement
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.thalesgroup.optet.twmanagement,
 com.thalesgroup.optet.twmanagement.impl,
 de.tobject.findbugs,
 de.tobject.findbugs.util,
 edu.umd.cs.findbugs,
 edu.umd.cs.findbugs.config,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.osgi.service.event;version="1.3.0"
Bundle-ClassPath: resources/,
 xml/,
 .
